group 'io.flutter.plugins.videoplayer'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation","-Xlint:unchecked"]

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.getTasks().withType(JavaCompile){
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
      namespace 'com.lazyarts.vikram.cached_video_player'
    }

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1'
    }
}
